<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header_and_footer.css">
    <link rel="stylesheet" href="about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>
<body>

<!-------- Welcome bar -------->

<div class="col-12-bar">
        <div class="col-2-bar">
            <a href="home1.html">
                <img src="images/logo.PNG" class = "logo">
            </a>
        </div>

        <div class="col-1"></div>


        <div class="col-2-bar">
            <a href="Reservations.html" class="footer">
                <button class="headerBTN">My reservation</button>
            </a>
        </div>

        <div class="col-2-bar">
            <a href="liveMap.html" class="footer">
                <button class="headerBTN">Map</button>
            </a>
        </div>

        <div class="col-2-bar">
            <a href="about.html" class="footer">
                <button class="headerBTN">About</button>
            </a>
        </div>

        <div class="col-1"></div>

        <div class="col-2-bar">
            <a href="signin.html" class="footer">
                <button class="headerBTN" id="login">Log in</button>
            </a>
        </div>
</div>

<!-------- About -------->

<div class="col-12 findTable" id = "background">
    <div class = "col-1"></div>
         <div class="col-10" class="About">
              <h1 class="center" style="color: dimgray;">Our story</h1>
                   <p >
                    In SiteMe We love what can happen around the restaurant table, and we are committed to empowering that experience.<br>

                    From helping restaurants of all sizes thrive, to enabling diners to find and book the perfect table for every occasion.<br>

                    Our story is one of human connection—among diners and restaurants, and between restaurants and their communities.<br>

                    We are growing globally like never before, and continuing to lead the conversation in the tech and restaurant spaces with products that anticipate the ever-evolving needs of both restaurants and diners.<br>

                    With our passion for hospitality, we take pride in bringing together people and the restaurants they love in the moments that matter.<br>

                    <h2 class="center" style="color: dimgray;">Pull up a chair and join us</h2>
                   </p>
         <div id="frame" class = "col-12"  id="images"></div>
    </div>
    <div class = "col-1"></div>
</div>


<!-------- footer -------->

<div class="col-12-footer">

    <div class="col-4-footer">
        <div class="col-12-footer">
            <img src="images/logo.PNG" class = "logo"><br>
            <h1 class="FootCont">Contact us - 052-5225280</h1>
        </div>
        <div class="col-12-footer">
          <button class="button1_left" onclick="topFunction()" id="topFunction" title="Back to top">Back to top</button>
        </div>
    </div>

    <div class="col-4-footer">
        <div class="rowFooter">
            <div class="col-12-footer">
                <a href="Reservations.html" class="footer">
                    <button class="footerBTN">My reservation</button>
                </a>
                <br><br>
            </div>


            <div class="col-12-footer">
                <a href="liveMap.html" class="footer">
                    <button class="footerBTN">Map</button>
                </a>
                <br><br>
            </div>

            <div class="col-12-footer">
                <a href="about.html" class="footer">
                    <button class="footerBTN">About</button>
                </a>
            </div>

        </div>

    </div>
    <div class="col-4-footer">
                 <h3 style="color: gray"> SitMe is part of Booking Holdings,<br> the world leader in online travel and related services</h3>
                 <a href="https://www.booking.com/index.html?aid=1703513&label=55&">
                        <img src="images/sp1.PNG" width="50%"><br>
                 </a>
                 <a href="https://www.priceline.com/?tab=hotels&kw=priceline&match=e&adp=&refid=PLGOOGLECPCB&refclickid=d%3AcBRAND16833014270g46024356902310941049094aud-975681418943%3Akwd-10842441%7C1008006%7C&gclid=Cj0KCQiAqbyNBhC2ARIsALDwAsDdWOoJauWGh1A_2Flluzj5_WGUAOZAFmVjXBa05QOlNyF9tYd9onMaApOhEALw_wcB&slingshot=1048&vrid=fb46b3784e4911cc68a93b184e0e9ee8">
                        <img src="images/sp2.PNG" width="50%"><br>
                 </a>
                 <a href="https://www.il.kayak.com/horizon/sem/hotels/general?lang=en&skipapp=true&destination=c27311&kw=-1&gclid=Cj0KCQiAqbyNBhC2ARIsALDwAsAZkZht0aS3m7rGOl5jAr70WTxwRPq_uUtz6CcKScmtrpREnvKlot4aArU6EALw_wcB">
                         <img src="images/sp3.PNG" width="50%"><br>
                 </a>
    </div>
</div>
</body>
</html>