<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="SearchResults.css">
    <link rel="stylesheet" href="header_and_footer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
</head>
<body>
<!-------- Welcome bar -------->

<div class="col-12-bar">
        <div class="col-2-bar">
            <a href="home1.html">
                <img src="images/logo.PNG" class = "logo">
            </a>
        </div>

        <div class="col-1"></div>


        <div class="col-2-bar">
            <a href="Reservations.html" class="footer">
                <button class="headerBTN">My reservation</button>
            </a>
        </div>

        <div class="col-2-bar">
            <a href="liveMap.html" class="footer">
                <button class="headerBTN">Map</button>
            </a>
        </div>

        <div class="col-2-bar">
            <a href="about.html" class="footer">
                <button class="headerBTN">About</button>
            </a>
        </div>

        <div class="col-1"></div>

        <div class="col-2-bar">
            <a href="signin.html" class="footer">
                <button class="headerBTN" id="login">Log in</button>
            </a>
        </div>
</div>

<!-------- My reservations -------->


    <div class="col-12">
        <div class="col-3">
            <div class="resImg">
                <img src="images/asian.PNG" style="width: 100%;"><br><br>
                <img src="images/beit_kandinof.PNG" style="width: 100%;" ><br><br>
                <img src="images/4.PNG" style="width: 100%;"><br><br>
                <img src="images/14.PNG" style="width: 100%;"><br><br>
                <img src="images/gaia_garden.png" style="width: 100%;"><br>
            </div>
        </div>
        <div class="col-6">
            <form action="" class="main">
                <div id="MyResHeader">
                    My Reservations
                </div>
                <div class="resturant">
                    <div class="col-3">
                        <div class="images">
                            <img src="images/thaihouse.png" alt="Thai_House" style="width: 80%;" >
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text">
                            <h1>Thai House</h1>
                            <p>
                                December 19, 2021 at 20:30 &#9679 3 people
                            </p>
                            <a href="Credit_Card.html" class="website_button">Book again</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="contact">
                            <h3>Contact</h3>
                            <div class="contactPhone">
                                <img src="images/phone.png" alt="phone" style="width: 20%;" >
                                <h4>03-5178568</h4>
                            </div>
                            <a href="https://www.thai-house.co.il/" class="website_button">Website</a>
                        </div>
                    </div>
                </div><br>

                <div class="resturant">
                    <div class="col-3">
                        <div class="images">
                            <img src="images/taizu.png" alt="Taizu" style="width: 80%;">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text">
                            <h1>Taizu</h1>
                            <p>
                                January 3, 2022 at 19:00 &#9679 4 people
                            </p>
                            <a href="Credit_Card.html" class="website_button">Book again</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="contact">
                            <h3>Contact</h3>
                            <div class="contactPhone">
                                <img src="images/phone.png" alt="phone" width="20%" >
                                <h4>03-5225005</h4>
                            </div>
                            <a href="https://www.taizu.co.il/" class="website_button">Website</a>
                        </div>
                    </div>
                </div><br>

                <div class="resturant">
                    <div class="col-3">
                        <div class="images">
                            <img src="images/Cramim.png" alt="Cramim" style="width: 80%;" >
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text">
                            <h1>Cramim</h1>
                            <p>
                                December 25, 2021 at 21:00 &#9679 5 people
                            </p>
                            <a href="Credit_Card.html" class="website_button">Book again</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="contact">
                            <h3>Contact</h3>
                            <div class="contactPhone">
                                <img src="images/phone.png" alt="phone" style="width: 20%;" >
                                <h4>08-9966444</h4>
                            </div>
                            <a href="https://www.cramimrest.co.il/%D7%9B%D7%A8%D7%9E%D7%99%D7%9D-%D7%91%D7%90%D7%A8-%D7%A9%D7%91%D7%A2/" class="website_button">Website</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-3">
            <div class="resImg">
                <img src="images/food.PNG" style="width: 100%;"><br><br>
                <img src="images/14.PNG" style="width: 100%;" ><br><br>
                <img src="images/wine.PNG" style="width: 100%;"><br><br>
                <img src="images/live_map1.PNG" style="width: 100%;"><br><br>
                <img src="images/13.png" style="width: 100%;"><br>
            </div>
        </div>
    </div>

<!-------- footer -------->

<div class="col-12-footer">

    <div class="col-4-footer">
        <div class="col-12-footer">
            <img src="images/logo.PNG" class = "logo"><br>
            <h1 class="FootCont">Contact us - 052-5225280</h1>
        </div>
        <div class="col-12-footer">
          <button class="button1_left" onclick="topFunction()" id="topFunction" title="Back to top">Back to top</button>
        </div>
    </div>

    <div class="col-4-footer">
        <div class="rowFooter">
            <div class="col-12-footer">
                <a href="Reservations.html" class="footer">
                    <button class="footerBTN">My reservation</button>
                </a>
                <br><br>
            </div>


            <div class="col-12-footer">
                <a href="liveMap.html" class="footer">
                    <button class="footerBTN">Map</button>
                </a>
                <br><br>
            </div>

            <div class="col-12-footer">
                <a href="about.html" class="footer">
                    <button class="footerBTN">About</button>
                </a>
            </div>

        </div>

    </div>
    <div class="col-4-footer">
                 <h3 style="color: gray"> SitMe is part of Booking Holdings,<br> the world leader in online travel and related services</h3>
                 <a href="https://www.booking.com/index.html?aid=1703513&label=55&">
                        <img src="images/sp1.PNG" width="50%"><br>
                 </a>
                 <a href="https://www.priceline.com/?tab=hotels&kw=priceline&match=e&adp=&refid=PLGOOGLECPCB&refclickid=d%3AcBRAND16833014270g46024356902310941049094aud-975681418943%3Akwd-10842441%7C1008006%7C&gclid=Cj0KCQiAqbyNBhC2ARIsALDwAsDdWOoJauWGh1A_2Flluzj5_WGUAOZAFmVjXBa05QOlNyF9tYd9onMaApOhEALw_wcB&slingshot=1048&vrid=fb46b3784e4911cc68a93b184e0e9ee8">
                        <img src="images/sp2.PNG" width="50%"><br>
                 </a>
                 <a href="https://www.il.kayak.com/horizon/sem/hotels/general?lang=en&skipapp=true&destination=c27311&kw=-1&gclid=Cj0KCQiAqbyNBhC2ARIsALDwAsAZkZht0aS3m7rGOl5jAr70WTxwRPq_uUtz6CcKScmtrpREnvKlot4aArU6EALw_wcB">
                         <img src="images/sp3.PNG" width="50%"><br>
                 </a>
    </div>
</div>
</body>
</html>